[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name='Dark Default'
login-shell=false
cell-width-scale=1.0
bold-is-bright=false
palette=['rgb(46,52,54)', 'rgb(153,51,51)', 'rgb(78,154,6)', 'rgb(175,175,95)', 'rgb(115,58,171)', 'rgb(228,95,255)', 'rgb(63,191,191)', 'rgb(211,215,207)', 'rgb(121,125,126)', 'rgb(198,82,82)', 'rgb(131,184,80)', 'rgb(201,201,146)', 'rgb(157,117,196)', 'rgb(240,167,255)', 'rgb(139,216,216)', 'rgb(238,238,236)']
custom-command='tmux'
cursor-background-color='rgb(255,255,255)'
cursor-shape='block'
cursor-colors-set=false
use-custom-command=true
use-system-font=false
use-theme-colors=false
font='SF Mono 10'
scrollback-unlimited=true
scroll-on-keystroke=false
cursor-blink-mode='off'
background-color='rgb(0,0,0)'
audible-bell=false
scrollbar-policy='never'

[legacy]
schema-version=uint32 3
default-show-menubar=false
